{
  "name": "Rufina",
  "designer": "Martin Sommaruga",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Serif",
  "size": 19127,
  "fonts": [
    {
      "name": "Rufina",
      "style": "normal",
      "weight": 400,
      "filename": "Rufina-Regular-TTF.ttf",
      "postScriptName": "Rufina-Regular",
      "fullName": "Rufina",
      "copyright": "Copyright (c) 2011-2012, Martin Sommaruga (martin@estudiotrama.com), with Reserved Font Name 'Rufina'"
    },
    {
      "name": "Rufina",
      "style": "normal",
      "weight": 700,
      "filename": "Rufina-Bold-TTF.ttf",
      "postScriptName": "Rufina-Bold",
      "fullName": "Rufina Bold",
      "copyright": "Copyright (c) 2011-2012, Martin Sommaruga (martin@estudiotrama.com), with Reserved Font Name 'Rufina'"
    },
    {
      "name": "Rufina",
      "style": "normal",
      "weight": 700,
      "filename": "Rufina-Bold.ttf",
      "postScriptName": "Rufina-Bold",
      "fullName": "Rufina Bold",
      "copyright": "Copyright (c) 2011-2012, Martin Sommaruga (martin@estudiotrama.com), with Reserved Font Name 'Rufina'"
    },
    {
      "name": "Rufina",
      "style": "normal",
      "weight": 400,
      "filename": "Rufina-Regular.ttf",
      "postScriptName": "Rufina-Regular",
      "fullName": "Rufina",
      "copyright": "Copyright (c) 2011-2012, Martin Sommaruga (martin@estudiotrama.com), with Reserved Font Name 'Rufina'"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-10-31"
}
